<!-- Foxentry start -->
<script type="text/javascript" async>
    var Foxentry;
    (function () {
    var e = document.querySelector("script"), s = document.createElement('script');
    s.setAttribute('type', 'text/javascript');
    s.setAttribute('async', 'true');
    s.setAttribute('src', 'https://cdn.foxentry.cz/lib');
    e.parentNode.appendChild(s);
    s.onload = function(){ Foxentry = new FoxentryBase('4D6Fnixk1t'); }
    })();
    </script>
    <!-- Foxentry end -->

<form method="post">
    Jméno: <input type="text" name="jmeno" /><br />
    Přijmení: <input type="text" name="prijmeni" /><br />
    E-mail: <input type="email" name="email" /><br />
    Telefon: <input type="phone" name="phone" /><br />
    Ulice a číslo: <input type="ulice" name="ulice" /><br />
    Město: <input type="city" name="city" /><br />
    PSČ: <input type="post" name="post" /><br />
    <input type="submit" />
</form>
